.page {
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(3, 150px);
    row-gap: 7%;
    column-gap: 2%;
    align-self: center;
    margin: 0 auto 35px;
    padding: 95px 0 0;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    min-height: 60px;
    width: 100%;
    margin: 0;
    padding: 0;
}

div:nth-child(6) {
    grid-column: span 2;
}

@media screen and (min-width: 320px) and (max-width: 600px) {
    .page {
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto 50px;
        padding-top: 95px;
    }
}